# ShardingSphere_LikeQuery_Support

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ShardingSphereConfig.java
src/main/java/org/example/encrypt/: CustomLikeEncryptor.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/rewrite/: CustomSQLRewriter.java
